#BlueJ package file
dependency1.from=Library
dependency1.to=TextBook
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=TextBook
dependency10.type=UsesDependency
dependency11.from=College
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=College
dependency12.to=Library
dependency12.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=TestCollege
dependency3.to=College
dependency3.type=UsesDependency
dependency4.from=TestStudent
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=TestStudent
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=TestLibrary
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=TestLibrary
dependency7.to=LibraryCard
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Library
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=LibraryCard
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=28
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=110
target2.height=50
target2.name=TestLibrary
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=290
target3.height=50
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=120
target4.height=50
target4.name=TestStudent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=230
target5.height=50
target5.name=TextBook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=160
target6.height=50
target6.name=Library
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=40
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=280
target8.height=50
target8.name=TestCollege
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=560
target8.y=10
