#BlueJ class context
comment0.target=TextBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (Ege\ Bulut)\r\n\ @version\ (21.11.2017)\r\n
comment1.params=t\ n
comment1.target=TextBook(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=void\ readNextChapter()
comment4.params=
comment4.target=boolean\ isFinished()
comment5.params=
comment5.target=void\ closeBook()
comment6.params=
comment6.target=void\ describe()
numComments=7
