#BlueJ class context
comment0.target=class\ BeatBox
comment0.text=\nThe\ BeatBox\ is\ a\ class\ that\ can\ play\ rhythm\ tracks.\n\nThe\ tracks\ to\ play\ are\ defined\ by\ a\ sequence\ of\ calls\ to\ the\ beat\ box\ as\ follows\:\n\n<pre>\nnewTrack\ \ -\ start\ the\ definition\ of\ a\ new\ track.\naddBeat*\ \ -\ add\ a\ beat\ to\ the\ track\ (call\ multiple\ times).\nendTrack\ \ -\ end\ the\ definition\ of\ a\ track.\n\nstart\ \ \ \ \ -\ start\ playing\ the\ defined\ track.\nstop\ \ \ \ \ \ -\ stop\ playing\ the\ currently\ palying\ track.\n</pre>\n\nThe\ beat\ box\ can\ also\ be\ used\ to\ do\ a\ single\ hit\ on\ an\ instrument\ by\ using\nthe\ 'beat(..)'\ method.\n\n@author\ M.\ Kolling\n@version\ 2004-11-16\n\n
comment1.params=instrument\ start\ duration\ pitch
comment1.target=void\ addNote(int,int,int,int)
comment1.text=\n<p>Plays\ a\ note\ at\ the\ given\ pitch\ for\ the\ required\ duration\ on\ the\ specified\ instrument</p>\n\n@param\ instrument\ \ \ \ The\ instrument\ used\ to\ play\ the\ note,\ acoustic\ piano\ is\ 0\n@param\ start\ \ \ \ \ \ \ \ \ The\ tick\ at\ which\ to\ start\ playing\ the\ note\n@param\ duration\ \ \ \ \ \ The\ duration\ (in\ ticks)\ that\ the\ note\ will\ last\n@param\ pitch\ \ \ \ \ \ \ \ \ The\ pitch\ of\ the\ note,\ middle\ c\ \=\ 60\n\n
comment10.target=playing
comment11.target=DEFAULT_TEMPO
comment12.target=sequencer
comment13.target=sequence
comment14.params=length
comment14.target=void\ newTrack(int)
comment14.text=\nStart\ defining\ a\ new\ track.\ 'length'\ is\ the\ length\ of\ the\ track\ in\ ticks.\nFor\ length\ N,\ valid\ ticks\ for\ beats\ are\ [0\ ..\ N-1].\nAfter\ calling\ newTrack,\ you\ can\ repeatedly\ call\ addBeat,\ and\ then\ endTrack\ to\nfinalise\ the\ track.\ Calling\ start\ will\ then\ play\ the\ track.\n\n@param\ length\ \ The\ length\ of\ the\ track\ in\ ticks.\n\n
comment15.params=
comment15.target=void\ endTrack()
comment15.text=\nEnd\ the\ definition\ of\ a\ beat\ track.\ \nThis\ method\ may\ only\ be\ called\ after\ startTrack()\ has\ been\ called.\n\n
comment16.target=VELOCITY
comment17.params=
comment17.target=BeatBox()
comment17.text=\nCreate\ a\ beatbox\ engine.\n\n
comment18.target=PROGRAM_CHANGE
comment19.target=track
comment2.params=start\ duration\ pitch
comment2.target=void\ addNote(int,int,int)
comment2.text=\n<p>Plays\ a\ note\ at\ the\ given\ pitch\ for\ the\ required\ duration\ on\ a\ piano\ instrument</p>\n\n@param\ start\ \ \ \ \ \ \ \ \ The\ tick\ at\ which\ to\ start\ playing\ the\ note\n@param\ duration\ \ \ \ \ \ The\ duration\ (in\ ticks)\ that\ the\ note\ will\ last\n@param\ pitch\ \ \ \ \ \ \ \ \ The\ pitch\ of\ the\ note,\ middle\ c\ \=\ 60\n\n
comment20.target=RHYTHM_CHANNEL
comment21.target=NOTEOFF
comment22.target=trackLength
comment23.target=tempo
comment24.params=
comment24.target=void\ stop()
comment24.text=\nStop\ playing\ the\ current\ track.\n\n
comment25.params=track\ command\ instrument\ tick
comment25.target=void\ addMidiEvent(Track,int,int,long)
comment25.text=\nAdd\ a\ midi\ message\ (such\ as\ NOTEON)\ to\ the\ given\ track.\n\n
comment26.target=doLoop
comment27.params=tick\ instrument
comment27.target=void\ addBeat(int,int)
comment27.text=\nAdd\ a\ beat\ to\ the\ current\ beat\ track.\ The\ parameters\ define\ the\ instrument\ being\ used,\ and\nthe\ tick\ in\ the\ track\ at\ which\ it\ is\ hit.\ Before\ calling\ this\ method,\ startTrack()\nmust\ be\ called.\ After\ repeatedly\ calling\ this\ method\ (befor\ playing),\ endTrack()\nmust\ be\ called.\n\n@param\ tick\ \ The\ tick\ number\ of\ this\ beat\ in\ the\ track.\n@param\ instrument\ \ The\ instrument\ type\ used.\n\n
comment28.target=definingTrack
comment29.target=END_OF_TRACK
comment3.params=instrument
comment3.target=void\ beat(int)
comment3.text=\nDo\ a\ single\ hit\ on\ a\ single\ instrument\ and\ stop\ again.\n@param\ instrument\ The\ instument\ constant\ (see\ interface\ Instruments).\n\n
comment4.target=NOTEON
comment5.params=newTempo
comment5.target=void\ setTempo(int)
comment5.text=\nSet\ the\ playback\ tempo\ (in\ beats\ per\ minute).\ The\ default\ tempo\ is\ 120.\n\n
comment6.params=loop
comment6.target=void\ setLoop(boolean)
comment6.text=\nSet\ the\ beat\ box\ looping\ mode\:\ When\ 'loop'\ is\ true,\ the\ track\ is\ played\ in\ a\ loop\nindefinitely\ until\ stopped.\ By\ default,\ loop\ is\ true.\n\n
comment7.params=message
comment7.target=void\ meta(MetaMessage)
comment7.text=\nCalled\ when\ receiving\ a\ meta\ message.\ We\ are\ only\ interested\ in\ END_OF_TRACK.\n\n
comment8.params=
comment8.target=boolean\ isPlaying()
comment8.text=\nTell\ whether\ the\ beat\ box\ is\ currently\ playing.\n\n
comment9.params=
comment9.target=void\ start()
comment9.text=\nStart\ playing\ the\ current\ track.\ The\ current\ track\ must\ have\ been\ completely\ndefined\ before\ playing\ (by\ calling\ a\ sequence\ of\ newTrack/{addBeat}/endTrack).\n\n
numComments=30
