#BlueJ package file
dependency1.from=TestBeat
dependency1.to=BeatBox
dependency1.type=UsesDependency
package.editor.height=343
package.editor.width=504
package.editor.x=601
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=710
readme.editor.width=699
readme.editor.x=746
readme.editor.y=205
target1.editor.height=772
target1.editor.width=710
target1.editor.x=37
target1.editor.y=71
target1.height=50
target1.name=TestBeat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=70
target2.editor.height=876
target2.editor.width=749
target2.editor.x=478
target2.editor.y=46
target2.height=50
target2.name=BeatBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=130
target3.editor.height=945
target3.editor.width=635
target3.editor.x=561
target3.editor.y=-19
target3.height=50
target3.name=Instruments
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=290
target3.y=30
