#BlueJ class context
comment0.target=interface\ Instruments
comment0.text=\nConstants\ for\ different\ instruments.\ As\ much\ for\ documentation\ as\ for\nanything\ else.\n\n
comment1.target=Mute_triangle
comment10.target=Hi_bongo
comment11.target=High_floor_tom
comment12.target=Vibraslap
comment13.target=Low_floor_tom
comment14.target=Long_guiro
comment15.target=Long_whistle
comment16.target=Hi_mid_tom
comment17.target=Hand_clap
comment18.target=Ride_cymbal_2
comment19.target=Ride_cymbal_1
comment2.target=Electric_snare
comment20.target=Cabasa
comment21.target=Low_conga
comment22.target=Low_agogo
comment23.target=Tambourine
comment24.target=Bass_drum_1
comment25.target=Maracas
comment26.target=Crash_cymbal_2
comment27.target=Closed_hi_hat
comment28.target=Crash_cymbal_1
comment29.target=Low_bongo
comment3.target=Low_wood_block
comment30.target=Mute_cuica
comment31.target=Side_stick
comment32.target=Open_hi_hat
comment33.target=Mute_hi_conga
comment34.target=Low_mid_tom
comment35.target=Open_hi_conga
comment36.target=Ride_bell
comment37.target=Short_guiro
comment38.target=Acoustic_snare
comment39.target=Low_timbale
comment4.target=Cowbell
comment40.target=Hi_wood_block
comment41.target=Open_cuica
comment42.target=Splash_cymbal
comment43.target=High_tom
comment44.target=Short_whistle
comment45.target=Acoustic_bass_drum
comment46.target=Claves
comment47.target=Pedal_hi_hat
comment5.target=Chinese_cymbal
comment6.target=Open_triangle
comment7.target=Low_tom
comment8.target=High_timbale
comment9.target=High_agogo
numComments=48
