#BlueJ class context
comment0.target=TestBeat
comment0.text=\r\n\ Some\ methods\ for\ playing\ beats\ and\ notes.\r\n\ \r\n\ @author\ M.\ Kolling\r\n\ @author\ Dave\ Ranson\ \r\n\ @version\ 29/11/2005\r\n
comment1.params=
comment1.target=TestBeat()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestBeat\r\n
comment10.params=
comment10.target=void\ jingle()
comment10.text=\r\n\ Plays\ Jingle\ Bells\ (badly)\r\n
comment11.params=durations\ notes
comment11.target=void\ add(int[],\ int[])
comment11.text=\r\n\ <p>Adds\ notes\ and\ durations\ to\ the\ beat\ box.\ The\ position\ of\ where\ the\ notes\ are\ placed\r\n\ is\ determined\ by\ the\ global\ position\ variable</p>\r\n\ @param\ durations\ \ \ \ \ The\ durations\ of\ the\ notes\ to\ add\r\n\ @param\ notes\ \ \ \ \ \ \ \ \ The\ pitches\ of\ the\ notes\ to\ add\r\n
comment12.params=durations\ notes
comment12.target=void\ play(int[],\ int[])
comment12.text=\r\n\ Plays\ the\ specified\ notes\ on\ the\ piano\r\n\ @param\ durations\ \ \ \ \ The\ durations\ for\ each\ of\ the\ notes\r\n\ @param\ notes\ \ \ \ \ \ \ \ \ The\ pitches\ for\ the\ notes\r\n
comment13.params=
comment13.target=void\ boogie()
comment13.text=\r\n\ Plays\ a\ boogie\ bass\ line\ (very\ badly)and\ a\ random\ improvisation\r\n
comment14.params=base
comment14.target=int\ scale(int)
comment14.text=\ \ \ \ \r\n\ Used\ to\ get\ a\ random\ note\ from\ the\ specified\ blues\ scale.\ Not\ sure\ the\ semitones\ are\ quite\ right\ here\!\!\r\n\r\n\ @param\ \ The\ base\ for\ the\ scale,\ for\ example\ starting\ on\ middle\ C\ would\ be\ 60\r\n\ @return\ A\ random\ note\ from\ the\ specified\ blues\ scale\r\n
comment15.params=frequency\ instrument
comment15.target=void\ addBeat(int,\ int)
comment15.text=\r\n\ Adds\ a\ beat\ to\ the\ existing\ beat\ box\ with\ the\ specified\ frequency\ (for\ example\ 4\ would\ play\ the\ beat\ every\ four\ ticks)\r\n\ @param\ frequency\ \ \ \ \ How\ frequent\ the\ beat\ is\r\n\ @param\ instrument\ \ \ \ The\ instrument\ to\ play\ the\ beat\ with\r\n
comment16.params=notes\ n
comment16.target=int[]\ transpose(int[],\ int)
comment16.text=\r\n\ Transposes\ an\ array\ of\ notes\ up\ or\ down\ a\ number\ of\ semitones\r\n\ @param\ \ \ notes\ \ \ The\ notes\ to\ transpose\r\n\ @param\ \ \ n\ \ \ \ \ \ \ The\ number\ of\ semitones\ to\ transpose\ the\ notes\r\n\ @return\ \ The\ transposed\ notes\r\n
comment17.params=note\ n
comment17.target=int\ transpose(int,\ int)
comment17.text=\r\n\ Transposes\ a\ note\ up\ or\ dowmn\ a\ number\ of\ semitones\r\n\ @param\ note\ \ The\ note\ to\ transpose\r\n\ @param\ n\ \ \ \ \ The\ number\ of\ semitones\r\n\ @return\ \ \ \ \ \ The\ transposed\ pitch\r\n
comment18.params=note\ duration\ position
comment18.target=void\ addChord(int,\ int,\ int)
comment18.text=\r\n\ Add\ a\ seventh\ chord\ occasionally\r\n
comment2.params=
comment2.target=void\ testBeat1()
comment2.text=\r\n\ A\ very\ simple\ beat.\r\n
comment3.params=
comment3.target=void\ testBeat4()
comment4.params=
comment4.target=void\ testBeat2()
comment4.text=\r\n\ A\ standard\ rock\ beat.\r\n
comment5.params=
comment5.target=void\ testBeat3()
comment6.params=
comment6.target=void\ stop()
comment7.params=newTempo
comment7.target=void\ setTempo(int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=durations
comment9.target=int\ duration(int[])
comment9.text=\r\n\ Counts\ the\ total\ number\ of\ beats\ in\ an\ array\ of\ durations\r\n\ @param\ durations\ \ \ \ \ An\ array\ of\ durations\ of\ notes\r\n\ @return\ \ The\ total\ number\ of\ beats\ \r\n
numComments=19
