#BlueJ package file
editor.fx.0.height=1406
editor.fx.0.width=2576
editor.fx.0.x=2552
editor.fx.0.y=-8
objectbench.height=311
objectbench.width=922
package.divider.horizontal=0.6
package.divider.vertical=0.5613793103448276
package.editor.height=400
package.editor.width=828
package.editor.x=2764
package.editor.y=231
package.frame.height=825
package.frame.width=962
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberJudge
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=60
