#BlueJ package file
dependency1.from=Human
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Family
dependency2.to=Human
dependency2.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=366
package.editor.y=279
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=631
target1.editor.y=79
target1.height=50
target1.name=Family
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=Pet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=140
