#BlueJ package file
dependency1.from=Human
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Family
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Pet
dependency3.to=Human
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.73
package.editor.height=358
package.editor.width=670
package.editor.x=62
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.height=50
target2.name=Family
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=Pet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=140
