#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=kind\ whatCalled\ theAge\ noise
comment1.target=Pet(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ makeNoise()
comment3.params=
comment3.target=void\ birthday()
comment4.params=
comment4.target=int\ getAge()
comment5.params=theOwner
comment5.target=void\ setOwner(Human)
numComments=6
