#BlueJ class context
comment0.target=bag3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bag1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=limit
comment1.target=bag3(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bag1\r\n
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=s
comment3.target=void\ add(java.lang.String)
comment4.params=s
comment4.target=boolean\ contains(java.lang.String)
comment5.params=s
comment5.target=void\ remove(java.lang.String)
comment6.params=
comment6.target=void\ showStrings()
numComments=7
