#BlueJ class context
comment0.target=College
comment0.text=\r\n\ Write\ a\ description\ of\ class\ College\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=studentNo\ bookNo
comment1.target=College(int,\ int)
comment2.params=
comment2.target=void\ describe()
comment3.params=
comment3.target=void\ nextStep()
comment4.params=nSteps
comment4.target=void\ runCollege(int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
