#BlueJ package file
dependency1.from=testLibrary
dependency1.to=TextBook
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=TextBook
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=TextBook
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=LibraryCard
dependency12.type=UsesDependency
dependency2.from=testLibrary
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=testTextBook
dependency3.to=TextBook
dependency3.type=UsesDependency
dependency4.from=testLibraryCard
dependency4.to=LibraryCard
dependency4.type=UsesDependency
dependency5.from=testLibrary
dependency5.to=LibraryCard
dependency5.type=UsesDependency
dependency6.from=College
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=College
dependency7.to=Library
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Library
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=LibraryCard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=10
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=240
target2.height=50
target2.name=testTextBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=320
target3.height=50
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=95
target4.height=50
target4.name=testLibrary
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=30
target5.height=50
target5.name=TextBook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=240
target6.height=50
target6.name=Library
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=130
target7.height=50
target7.name=testLibraryCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=410
target7.y=320
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=477
target8.y=166
