#BlueJ class context
comment0.target=TextBook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBook\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bookTitle\ chapterBook
comment1.target=TextBook(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextBook\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=void\ readNextChapter()
comment4.params=
comment4.target=boolean\ isFinished()
comment5.params=
comment5.target=void\ closeBook()
comment6.params=
comment6.target=void\ describe()
comment7.params=
comment7.target=java.lang.String\ print()
numComments=8
