#BlueJ package file
dependency1.from=TestInputReader
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=NumberProcessor
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=VendingMachine
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=Rainfall
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=NumberJudge
dependency5.to=InputReader
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1181
editor.fx.0.y=142
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=77
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=10
target2.height=50
target2.name=NumberJudge
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=460
target2.y=70
target3.height=50
target3.name=VendingMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=360
target3.y=250
target4.height=50
target4.name=Rainfall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=120
target5.height=50
target5.name=NumberProcessor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=154
target5.y=272
target6.height=50
target6.name=TestInputReader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=240
target6.y=140
