#BlueJ class context
comment0.target=NumberJudge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberJudge\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=refNo
comment1.target=NumberJudge(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberJudge\r\n
comment2.params=number
comment2.target=java.lang.String\ judge(int)
comment3.params=number
comment3.target=void\ showJudgement(int)
comment4.params=number
comment4.target=boolean\ isTooSmall(int)
comment5.params=number
comment5.target=boolean\ isTooLarge(int)
comment6.params=number
comment6.target=boolean\ isPerfect(int)
comment7.params=
comment7.target=void\ judgeInput()
comment8.params=
comment8.target=void\ judgeInputSequence()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
