#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\r\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\r\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment10.params=
comment10.target=void\ printTicket()
comment10.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment11.params=
comment11.target=int\ total()
comment12.params=
comment12.target=void\ prompt()
comment2.params=TicketCost
comment2.target=TicketMachine(int)
comment3.params=
comment3.target=void\ empty()
comment4.params=
comment4.target=int\ getPrice()
comment4.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment5.params=
comment5.target=void\ showPrice()
comment6.params=ticketCost
comment6.target=void\ setPrice(int)
comment7.params=p
comment7.target=void\ setPrint(int)
comment8.params=
comment8.target=int\ getBalance()
comment8.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment9.params=amount
comment9.target=void\ insertMoney(int)
comment9.text=\r\n\ Receive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\r\n
numComments=13
